<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>RAP</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<div id="editingArea">
		<svg id="patternContainer" preserveAspectRatio="xMidYMid meet" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1">
		</svg>
	</div>
	<script type="module" src="./js/app.js"> </script>
</body>

</html>